# Server set up information
PORT=5000
ENVIRONMENT="production"

# Database connection information
DB_TYPE="mysql"
DB_HOST="mysql_db" # When using docker, use the docker service name for the value of DB_HOST
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="applications"

#Session Secret
SESSION_SECRET="cat"

# Google Analytics GTAG ID
GOOGLE_ANALYTICS_ID=""
